/* Minimal dark commercial theme (PySide6, no gradients) */

QWidget#appRoot {
    background: #1f232a;
    color: #e8eef6;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 14px;
}

QLabel {
    color: #dde6f1;
}

QFrame#sidebar {
    background: #191d23;
    border: 1px solid #2d333b;
    border-radius: 8px;
}

QLabel#sidebarTitle {
    color: #f6f9ff;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 4px 10px 4px;
}

QLabel#sidebarVersion {
    color: #bac6d4;
    padding: 4px;
}

QFrame#contentArea {
    background: #232830;
    border: 1px solid #2d333b;
    border-radius: 8px;
}

QLabel#pageTitle {
    color: #f6f9ff;
    font-size: 22px;
    font-weight: 600;
    padding: 2px 0 8px 0;
}

QLabel#sectionLabel {
    color: #dce5ef;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 0;
}

QLabel#fileIcon,
QLabel#statusLabel,
QLabel#infoText,
QLabel#outputPathLabel,
QLabel#reportLabel {
    color: #cfd8e4;
}

QLabel#fileLabel {
    color: #e8eef6;
    background: #1b2026;
    border: 1px solid #343b44;
    border-radius: 8px;
    padding: 8px 10px;
}

QFrame#completeFrame {
    background: #1b2026;
    border: 1px solid #343b44;
    border-radius: 8px;
}

QLabel#completeLabel {
    color: #e8eef6;
    font-weight: 600;
}

QPushButton {
    color: #f3f7fd;
    background: #343c48;
    border: 1px solid #4a5462;
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 30px;
}

QPushButton:hover {
    background: #3d4653;
    border-color: #5a6678;
}

QPushButton:pressed {
    background: #2e3641;
}

QPushButton:disabled {
    color: #96a3b2;
    background: #2b313a;
    border-color: #3a424d;
}

/* Accent color only: active nav / primary button / progress bar */
QPushButton#navButton {
    text-align: left;
    padding: 8px 10px;
}

QPushButton#navButton[active="true"] {
    color: #ffffff;
    background: #4f8cff;
    border: 1px solid #4f8cff;
}

/* ========== Stage Button Distinct Colors ========== */

/* Stage 1 - Blue */
QPushButton#stage1Btn {
    color: #e0edff;
    background: #1e3a5f;
    border: 1px solid #2d5a8e;
}
QPushButton#stage1Btn:hover {
    background: #264a73;
    border-color: #3b7ac2;
}
QPushButton#stage1Btn:disabled {
    color: #7a9abb;
    background: #1a2d45;
    border-color: #253d58;
}

/* Stage 2 - Emerald */
QPushButton#stage2Btn {
    color: #d1fae5;
    background: #14532d;
    border: 1px solid #1a7a42;
}
QPushButton#stage2Btn:hover {
    background: #1a6b3a;
    border-color: #22c55e;
}
QPushButton#stage2Btn:disabled {
    color: #6da88a;
    background: #112b1e;
    border-color: #1a3d28;
}

/* Full Auto - Violet */
QPushButton#autoBtn {
    color: #ede9fe;
    background: #3b1f6e;
    border: 1px solid #5b3a9e;
}
QPushButton#autoBtn:hover {
    background: #4c2d8a;
    border-color: #7c5cbf;
}
QPushButton#autoBtn:disabled {
    color: #9b8ec4;
    background: #2a1750;
    border-color: #3a2568;
}

/* Manual Stage 2 - Slate (keep neutral) */
QPushButton#manualStage2Btn {
    color: #e2e8f0;
    background: #2d3748;
    border: 1px solid #4a5568;
}
QPushButton#manualStage2Btn:hover {
    background: #3a4a5e;
    border-color: #5a6b82;
}
QPushButton#manualStage2Btn:disabled {
    color: #8a9bb2;
    background: #232d3a;
    border-color: #3a424d;
}

/* Running button animation is handled in Python code for smooth breathing */


QGroupBox#configGroup {
    color: #e5eaf0;
    border: 1px solid #3a424d;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 14px;
    font-size: 14px;
    font-weight: 600;
}

QGroupBox#configGroup::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #f6f9ff;
    background: #232830;
}

QLabel#configLabel {
    color: #e3e8ee;
    font-size: 14px;
    font-weight: 600;
    min-width: 94px;
}

QLineEdit#configInput {
    background: #141922;
    color: #f8fbff;
    border: 1px solid #5a6678;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 600;
    selection-background-color: #4f8cff;
    selection-color: #ffffff;
}

QLineEdit#configInput:focus {
    border: 1px solid #4f8cff;
    background: #111824;
}


QPushButton#testConfigBtn {
    color: #f8fbff;
    background: #3f4b5d;
    border: 1px solid #5f6f86;
    font-weight: 700;
    padding: 8px 12px;
}

QPushButton#testConfigBtn:hover {
    background: #4a586d;
    border-color: #7b8da6;
}

QPushButton#testConfigBtn:disabled {
    color: #a8b4c3;
    background: #2c3440;
    border-color: #4a5667;
}

QLabel#configStatus {
    padding: 2px 4px;
    font-size: 13px;
    font-weight: 600;
}

QLabel#configStatus[state="pending"] {
    color: #cfd9e6;
}

QLabel#configStatus[state="testing"] {
    color: #8ec5ff;
}

QLabel#configStatus[state="ok"] {
    color: #7ddc9a;
}

QLabel#configStatus[state="error"] {
    color: #ff9aa2;
}

QPushButton#saveConfigBtn {
    color: #ffffff;
    background: #4f8cff;
    border: 1px solid #4f8cff;
    font-weight: 700;
    padding: 8px 14px;
}

QPushButton#saveConfigBtn:hover {
    background: #5c97ff;
    border-color: #5c97ff;
}

QPushButton#saveConfigBtn:pressed {
    background: #3f7aeb;
    border-color: #3f7aeb;
}

QPushButton#stopBtn {
    min-width: 70px;
}

QLabel#runningIndicator {
    color: #9aa8b9;
    font-size: 14px;
}

QProgressBar {
    background: #1b2026;
    border: 1px solid #465061;
    border-radius: 8px;
    text-align: center;
    color: #f4f8ff;
    font-weight: 600;
    min-height: 20px;
}

QProgressBar::chunk {
    background: #4f8cff;
    border-radius: 8px;
}

QTableWidget#resultTable {
    background: #1b2026;
    alternate-background-color: #222934;
    border: 1px solid #465061;
    border-radius: 8px;
    color: #edf3fb;
    gridline-color: #3a4556;
    selection-background-color: #344154;
}

QTableWidget#sysInfoTable {
    background: #1b2026;
    alternate-background-color: #222934;
    border: 1px solid #465061;
    border-radius: 8px;
    color: #edf3fb;
    gridline-color: #3a4556;
    selection-background-color: #344154;
}

QHeaderView::section {
    background: #2f3744;
    color: #f4f8ff;
    border: none;
    border-bottom: 1px solid #4d596b;
    font-weight: 700;
    padding: 8px;
}

QScrollBar:vertical {
    background: #1b2026;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #3a424d;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4a5462;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox {
    color: #f1f6fd;
}

QComboBox#configInput {
    background: #141922;
    color: #f8fbff;
    border: 1px solid #5a6678;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 600;
    selection-background-color: #4f8cff;
    selection-color: #ffffff;
}

QComboBox#configInput:hover {
    border-color: #7b8da6;
}

QComboBox#configInput:focus {
    border: 1px solid #4f8cff;
    background: #111824;
}

QComboBox#configInput::drop-down {
    border: none;
    width: 30px;
}

QComboBox#configInput::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8ea0b8;
    margin-right: 10px;
}

QComboBox#configInput QAbstractItemView {
    background: #1d222b;
    color: #f3f8ff;
    border: 1px solid #4a5462;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #4f8cff;
    selection-color: #ffffff;
    outline: none;
}

QComboBox#configInput QAbstractItemView::item {
    min-height: 32px;
    padding: 6px 10px;
}

QComboBox#configInput QAbstractItemView::item:hover {
    background: #343c48;
}


QGroupBox#logGroup {
    color: #eef4fd;
    border: 1px solid #4d5a6e;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 14px;
    font-size: 14px;
    font-weight: 700;
}

QGroupBox#logGroup::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #f6f9ff;
    background: #232830;
}

QTextEdit#runtimeLogView {
    background: #111720;
    color: #eaf2fc;
    border: 1px solid #4f5d73;
    border-radius: 8px;
    padding: 8px;
    font-family: "Consolas", "Microsoft YaHei UI", monospace;
    font-size: 12px;
    selection-background-color: #4f8cff;
    selection-color: #ffffff;
}

QPushButton#copyLogBtn {
    color: #ffffff;
    background: #4f8cff;
    border: 1px solid #4f8cff;
    font-weight: 700;
    padding: 8px 14px;
}

QPushButton#copyLogBtn:hover {
    background: #5c97ff;
    border-color: #5c97ff;
}

QPushButton#copyLogBtn:pressed {
    background: #3f7aeb;
    border-color: #3f7aeb;
}


QMessageBox {
    background: #1d222b;
}

QMessageBox QLabel {
    color: #f3f8ff;
    font-size: 14px;
    min-width: 260px;
}

QMessageBox QPushButton {
    color: #ffffff;
    background: #4f8cff;
    border: 1px solid #4f8cff;
    border-radius: 8px;
    font-weight: 700;
    min-width: 88px;
    min-height: 34px;
    padding: 6px 14px;
}

QMessageBox QPushButton:hover {
    background: #5c97ff;
    border-color: #5c97ff;
}

QMessageBox QPushButton:pressed {
    background: #3f7aeb;
    border-color: #3f7aeb;
}

QInputDialog {
    background: #1d222b;
}

QInputDialog QLabel {
    color: #f3f8ff;
    font-size: 15px;
    font-weight: 600;
    min-width: 300px;
    padding: 4px 0;
}

QInputDialog QLineEdit {
    background: #141922;
    color: #f8fbff;
    border: 1px solid #5a6678;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 15px;
    font-weight: 600;
    min-height: 20px;
    selection-background-color: #4f8cff;
    selection-color: #ffffff;
}

QInputDialog QLineEdit:focus {
    border: 1px solid #4f8cff;
    background: #111824;
}

QInputDialog QPushButton {
    color: #ffffff;
    background: #4f8cff;
    border: 1px solid #4f8cff;
    border-radius: 8px;
    font-weight: 700;
    min-width: 88px;
    min-height: 34px;
    padding: 6px 14px;
}

QInputDialog QPushButton:hover {
    background: #5c97ff;
    border-color: #5c97ff;
}

QInputDialog QPushButton:pressed {
    background: #3f7aeb;
    border-color: #3f7aeb;
}

/* ========== Gallery Dialog ========== */

QDialog#galleryDialog {
    background: #1f232a;
    color: #e8eef6;
}

QDialog#imagePreviewDialog {
    background: #111720;
}

QFrame#galleryCell {
    background: #1b2026;
    border: 1px solid #343b44;
    border-radius: 8px;
}

QFrame#galleryCell:hover {
    border-color: #4f8cff;
    background: #222934;
}

QCheckBox#galleryCheckbox {
    spacing: 6px;
    color: #dde6f1;
}

QCheckBox#galleryCheckbox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #5a6678;
    border-radius: 4px;
    background: #141922;
}

QCheckBox#galleryCheckbox::indicator:checked {
    background: #4f8cff;
    border-color: #4f8cff;
}

QFrame#reprocessFrame {
    background: #1b2026;
    border: 1px solid #343b44;
    border-radius: 8px;
}

QPushButton#reprocessBtn {
    color: #ffffff;
    background: #d97706;
    border: 1px solid #d97706;
    border-radius: 8px;
    font-weight: 700;
    padding: 8px 16px;
}

QPushButton#reprocessBtn:hover {
    background: #e68a0a;
    border-color: #e68a0a;
}

QPushButton#reprocessBtn:pressed {
    background: #b45309;
    border-color: #b45309;
}

QPushButton#reprocessBtn:disabled {
    background: #78350f;
    border-color: #78350f;
    color: #a8a29e;
}

/* ========== Danger / Clear Button (Red) ========== */

QPushButton#clearDangerBtn {
    color: #ffffff;
    background: #b91c1c;
    border: 1px solid #dc2626;
    border-radius: 8px;
    font-weight: 700;
    padding: 8px 14px;
}

QPushButton#clearDangerBtn:hover {
    background: #dc2626;
    border-color: #ef4444;
}

QPushButton#clearDangerBtn:pressed {
    background: #991b1b;
    border-color: #b91c1c;
}
